# ToDo

./: .gitignore  README.md
ToDo/: Program.cs  ToDo.csproj  ToDo.http  appsettings.json
ToDo/Authorization/Handlers/: SameUsernameAuthorizationHandler.cs
ToDo/Authorization/Requirements/: SameUsernameRequirement.cs
ToDo/Data/: ApplicationDbContext.cs
ToDo/Data/Entities/: RefreshToken.cs  ToDo.cs  Users.cs
ToDo/Extensions/: EndpointExtensions.cs  IApiEndpoint.cs
ToDo/Features/Logins/DTO/: LoginRequest.cs  LoginResponse.cs
ToDo/Features/Logins/Endpoints/: LoginEndpoint.cs
ToDo/Features/Logins/Services/: AuthenticationServices.cs  IAuthenticationServices.cs
ToDo/Features/Logins/Validators/: AuthentcationValidator.cs
ToDo/Features/ToDos/DTO/: ToDoCreateDTO.cs  ToDoFilter.cs  ToDoUpdateDTO.cs  ToDoView.cs
ToDo/Features/ToDos/Endpoints/: ToDoEndpoint.cs
ToDo/Features/ToDos/Mappings/: ToDoMappingProfile.cs
ToDo/Features/ToDos/Services/: IToDoServices.cs  ToDoServices.cs
ToDo/Features/ToDos/Validators/: ToDoValidation.cs
ToDo/Features/Users/DTO/: UserChangePasswordDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs  UserView.cs
ToDo/Features/Users/Endpoints/: UserEndpoint.cs
ToDo/Features/Users/Mappings/: UserMappingProfile.cs
ToDo/Helpers/Emails/: EmailServices.cs  IEmailServices.cs
ToDo/Helpers/OTPs/: IOTPServices.cs  OTPServices.cs
ToDo/Helpers/Tokens/: ITokenServices.cs  TokenServices.cs
ToDo/Migrations/: 20260116033213_DLSS.Designer.cs  20260116033213_DLSS.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Properties/: launchSettings.json
(+5 files in other folders)
